[options]
admin_passwd = arkana
db_host = False
db_port = False
db_user = arkana
db_password = arkana
port = 8069
addons_path = ~/odoo/odoo14/addons, ~/odoo/odoo14/addons/challenge/ABU/booking_order_JakfarSiddiq_07082022
